AWS_SECRET_ACCESS_KEY='DbTtTiai7+5D3ou/2Dj78Vz/XCBjaJ4ifI1iZomm'

SECRET_KEY='-645**=8v*a!pn!6fnubso&$#_%yz=cxwxm3nuww80u6fn445='

db_password = 'Merlin99' 


STATIC_URL = '/static/'

EMAIL_HOST_PASSWORD = 'Merlin99!'

EMAIL_HOST_USER = 'info@felix-hall.com'
