
AWS_ACCESS_KEY_ID = 'AKIAJCEWL56SRQIJH3AQ'
AWS_SECRET_ACCESS_KEY='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
'

SECRET_KEY='-645**=8v*a!pn!6fnubso&$#_%yz=cxwxm3nuww80u6fn445='

db_password = 'Merlin99' 


STATIC_URL = '/static/'

EMAIL_HOST_PASSWORD = 'Merlin99!'
EMAIL_HOST_USER = 'info@felix-hall.com'
